from datetime import datetime, timedelta


class Url:
    BASE_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PATH = 'order'
    MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    DZEN_PAGE = 'https://dzen.ru/'


class TDAnswer:
    ANSWER1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    ANSWER3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ANSWER7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class TDUser1:
    NAME = 'Рик'
    SURNAME = 'Санчез'
    ADDRESS = 'Резеденция Смитов'
    UNDERGROUND = 'ВДНХ'
    NUMBER = '+1234567890'
    DATE = (datetime.now() + timedelta(days=365)).strftime('%d-%m-%Y')
    COMMENT = 'Планирую покататься через годик'


class TDUser2:
    NAME = 'Марти'
    SURNAME = 'Макфлай'
    ADDRESS = 'Розлиндейл Авеню'
    UNDERGROUND = 'Проспект Мира'
    NUMBER = '+0987654321'
    DATE = (datetime.now() + timedelta(days=1)).strftime('%d-%m-%Y')
    COMMENT = 'До 88 миль в час разгонится с горки?'
